# kmp-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: ApplicationKt.run.xml  build_watch.run.xml  client_ assemble dev es module.run.xml  client_ assemble es module.run.xml  dev.run.xml  server.run.xml
client/: build.gradle.kts
client/src/commonMain/kotlin/org/kmp/: Client.kt  Connect.kt  IssueEventCollectors.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/kmp/: App.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/kmp/: Application.kt  AwesomeServiceImpl.kt  db.kt  handlers.kt
server/src/main/kotlin/org/kmp/db/tables/: IssuesTable.kt
server/src/main/kotlin/org/kmp/handlers/: AwesomeApiHandler.kt  IssueApiHandler.kt
server/src/main/kotlin/org/kmp/manager/: IssueManager.kt  UserManager.kt
server/src/main/kotlin/org/rsp/: CoroutineUtils.kt  Lifetime.kt  LifetimeScope.kt  Listeners.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/kmp/: Api.kt  AwesomeService.kt  Constants.kt  Greeting.kt  IssueEvents.kt  Platform.kt  UserEvents.kt  domain.kt
shared/src/commonMain/kotlin/org/kmp/api/: AwesomeApi.kt  IssueApi.kt
shared/src/commonMain/kotlin/org/kmp/domain/: in.kt
shared/src/commonMain/kotlin/org/rsp/: IterableModificationEvent.kt
shared/src/jsMain/kotlin/org/kmp/: Platform.js.kt
shared/src/jvmMain/kotlin/org/kmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/kmp/: Platform.wasmJs.kt
web/: eslint.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
web/src/: App.tsx  ClientConnection.tsx  Loader.tsx  Messages.tsx  Router.tsx  WithKtorClient.tsx  globals.d.ts  hooks.ts  index.tsx
web/src/pages/: HomePage.tsx  Issues.tsx  IssuesSingle.tsx  Main.css  Main.module.css  Main.tsx  Messages.tsx  NotFound.tsx  PageLayout.tsx  RootContainer.tsx  UsersSingle.tsx  main.tsx
