kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Ktor
io.ktor.development=true

kotlin.js.compiler=ir
# export only single es module (or do a hack with single index.js)
kotlin.js.ir.output.granularity=whole-program