kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Ktor
io.ktor.development=true

# do I need this or is it now set by default?
kotlin.js.compiler=ir